spring.application.name=sentiment-analyzer-be


#Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.drivenClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


spring.ai.openai.api-key=your_key
spring.ai.openai.organization-id=your_key
spring.ai.openai.project-id=your_key
spring.ai.openai.chat.options.model=gpt-4o